Tetris_game/Views/Leaderboard.xaml

<Window x:Class="Tetris_game.Views.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_game.Views"
        mc:Ignorable="d"
        Foreground="WhiteSmoke"
        Background="#1C3354"
        FontFamily="{StaticResource SurrendereFont}"
        ResizeMode="NoResize"
        Title="Leaderboard" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="Leaderboard"/>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Margin="20,0,0,20">
            <ItemsControl
                    Margin="20,10,25,0"
                    Name="PlayerListView"
                    FontSize="20"
                    ItemsSource="{Binding PlayerList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    Text="{Binding Rank}" Grid.Column="0"/>
                            <TextBlock 
                                    Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock 
                                    Text=" ... " Grid.Column="2" />
                                <TextBlock 
                                    Text="{Binding Score}" Grid.Column="3" />
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
