Tetris_game/Views/MainWindow.xaml

<Window x:Class="Tetris_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_game"
        xmlns:controls="clr-namespace:Tetris_game.CustomControls"
        xmlns:converters="clr-namespace:Tetris_game.Converters"
        mc:Ignorable="d"
        Foreground="WhiteSmoke"
        Background="#1C3354"
        MinHeight="600"
        MinWidth="800"
        FontFamily="{StaticResource SurrendereFont}"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:HeightConverter x:Key="HeightConverterKey"/>
            <converters:WidthConverter x:Key="WidthConverterKey"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <converters:BareKeyBinding
            Key="Down" 
            Command="{Binding MoveDownCommand}"/>
        <converters:BareKeyBinding
            Key="Right"
            Command="{Binding MoveRightCommand}"/>
        <converters:BareKeyBinding
            Key="Left"
            Command="{Binding MoveLeftCommand}"/>
        <converters:BareKeyBinding
            Key="X"
            Command="{Binding RotateCWCommand}"/>
        <converters:BareKeyBinding
            Key="Z"
            Command="{Binding RotateCCWCommand}"/>
        <converters:BareKeyBinding
            Key="Space" 
            Command="{Binding HoldBlockCommand}"/>
        <converters:BareKeyBinding
            Key="Up"
            Command="{Binding HardDropCommand}"/>
        <converters:BareKeyBinding
            Key="P"
            Command="{Binding ToggleGameCommand}"/>
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Foreground="WhiteSmoke"
                        Margin="10,0,20,0"
                        FontSize ="10"
                        Text="Leaders"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Height="13"
                        Width="25"
                        FontSize="8"
                        Content="View"
                        Command="{Binding ShowLeaderboardCommand}"/>
                </Grid>
                <ItemsControl 
                    Grid.Row="1"
                    Margin="10,5,15,0"
                    Name="PlayerListView"
                    FontSize="10"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding TopPlayers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding Rank}" Grid.Column="0"/>
                                <TextBlock 
                                    Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock 
                                    Text=" ... "  Grid.Column="2" />
                                <TextBlock 
                                    Text="{Binding Score}" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="GameGridViewbox" 
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <TextBlock 
                        Text="Score:"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="WhiteSmoke"
                        FontSize="25"/>
                    <TextBlock 
                        Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, FallbackValue=10000}"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Foreground="WhiteSmoke"
                        FontSize ="25"/>
                </Grid>
                <controls:GameGrid
                    Grid.Row="1"
                    Height="500"
                    Width="250"
                    ShowGridLines="False"
                    Margin="0,0,0,20"
                    Background="#0E0F19"
                    OccupiedCells="{Binding OccupiedCells}"
                    ActiveBlock="{Binding ActiveBlock, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid
                    Grid.Row="1"
                    Background="WhiteSmoke"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinHeight="100"
                    Panel.ZIndex="1"
                    Visibility="{Binding IsGameOver, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Margin="10,10,10,0"
                        Foreground="Black"
                        FontSize ="25"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Your score is:"/>
                    <TextBlock 
                        Margin="10,0,10,5"
                        Foreground="Black"
                        FontSize ="25"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBox 
                        x:Name="Player"
                        Grid.Row="2"
                        MaxLength="3"
                        Height="40"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="30"
                        Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid 
                        Grid.Row="3"
                        Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Save"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SavePlayerScoreCommand}"/>
                        <Button
                            FontSize="15"
                            Grid.Column="1"
                            Foreground="Black"
                            FontWeight="Bold"
                            Background="Transparent"
                            Content="Continue"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ResetGameCommand}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Viewbox>
        <Grid Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="30"
              Background="#0E0F19">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Hold"
            Foreground="WhiteSmoke"
            FontSize="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
            <Viewbox Grid.Column="0"
                     Grid.Row="1"
                     Margin="0,0,0,10"
                 Height="{Binding ElementName=GameGridViewbox, Path=ActualHeight, Converter={StaticResource HeightConverterKey}}"
                 Width="{Binding ElementName=GameGridViewbox, Path=ActualWidth, Converter={StaticResource WidthConverterKey}}">
                <controls:HeldGrid
            Height="50"
            Width="100"
            ShowGridLines="False"
            Background="Transparent"
            HeldBlock="{Binding HeldBlock, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="30"
              Background="#0E0F19">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Next"
            Foreground="WhiteSmoke"
            FontSize="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
            <Viewbox 
                Grid.Column="2"
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="{Binding ElementName=GameGridViewbox, Path=ActualHeight, Converter={StaticResource HeightConverterKey}}"
                Width="{Binding ElementName=GameGridViewbox, Path=ActualWidth, Converter={StaticResource WidthConverterKey}}">
                <controls:NextGrid
                    Height="50"
                    Width="100"
                    ShowGridLines="False"
                    Background="Transparent"
                    NextBlock="{Binding NextBlock, UpdateSourceTrigger=PropertyChanged}"/>  
            </Viewbox>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10">
                <StackPanel 
                    Orientation="Horizontal">
                    <TextBlock
                    Margin="0,0,10,0"
                    Foreground="WhiteSmoke"
                    FontSize="30"
                    Text="Level "/>
                    <TextBlock 
                    Foreground="WhiteSmoke"
                    FontSize="30"
                    Text="{Binding LevelMultiplier}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10">
                <Button
                    BorderBrush="Transparent"
                    Focusable="False"
                    Background="Transparent"
                    Foreground="WhiteSmoke"
                    FontSize="30"
                    Command="{Binding ToggleGameCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Start"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Content" Value="Pause" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGameOver}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                    <Setter Property="Content" Value="Start" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Viewbox>
            <Viewbox
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Button 
                    BorderBrush="Transparent"
                    Focusable="False"
                    Background="Transparent"
                    Foreground="WhiteSmoke"
                    FontSize="30"
                    Content="Reset"
                    Command="{Binding ResetGameCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGameOver}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Viewbox>
        </Grid>
        
    </Grid>

</Window>
