Tetris_game/Views/MainWindow.xaml

<Window x:Class="Tetris_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_game"
        xmlns:controls="clr-namespace:Tetris_game.CustomControls"
        xmlns:converters="clr-namespace:Tetris_game.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:HeightConverter x:Key="HeightConverterKey"/>
            <converters:WidthConverter x:Key="WidthConverterKey"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
            Key="Down" 
            Command="{Binding MoveDownCommand}" />
        <KeyBinding
            Key="Right"
            Command="{Binding MoveRightCommand}"/>
        <KeyBinding
            Key="Left"
            Command="{Binding MoveLeftCommand}"/>
        <KeyBinding
            Key="Up"
            Command="{Binding RotateCWCommand}"/>
        <KeyBinding
            Key="Z"
            Command="{Binding RotateCCWCommand}"/>
        <KeyBinding
            Key="Space"
            Command="{Binding HoldBlockCommand}"/>
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="GameGridViewbox" 
                 Grid.Column="1">
            <controls:GameGrid
            Height="500"
            Width="250"
            ShowGridLines="False"
            Margin="0,20,0,20"
            Background="#0E0F19"
            OccupiedCells="{Binding OccupiedCells}"
            ActiveBlock="{Binding ActiveBlock, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Column="0"
                 Height="{Binding ElementName=GameGridViewbox, Path=ActualHeight, Converter={StaticResource HeightConverterKey}}"
                 Width="{Binding ElementName=GameGridViewbox, Path=ActualWidth, Converter={StaticResource WidthConverterKey}}">
            <controls:HeldGrid
            Height="50"
            Width="100"
            ShowGridLines="False"
            Background="Transparent"
            HeldBlock="{Binding HeldBlock, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Viewbox Grid.Column="2"
                 Height="{Binding ElementName=GameGridViewbox, Path=ActualHeight, Converter={StaticResource HeightConverterKey}}"
                 Width="{Binding ElementName=GameGridViewbox, Path=ActualWidth, Converter={StaticResource WidthConverterKey}}">
            <controls:NextGrid
            Height="50"
            Width="100"
            ShowGridLines="False"
            Background="Transparent"
            NextBlock="{Binding NextBlock, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="1"
                Margin="10"
                Height="30"
                Width="100"
                Content="Start"
                Command="{Binding StartGameCommand}"/>
        </Grid>
    </Grid>

</Window>
